<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a6603136b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<div class="first-container">
    <img src="logo.jpg">
</div>
<h1>Want to be your own boss?</h1>
<nav class="paragraph-1">
    <p>Start today and make up to $30/hr driving your own vehicle with a dash </p>
</nav>
<div id="scooter">
    <img src="scooter.jpg">
</div>
<form>
    <h2>Apply Now</h2>
    <p>Enter your info below to get started</p>
    <div class="third-container">
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="Email">Email: </label>
        <input type="text" id="Email" name="Email"><br><br>
        <label for="Phone">Phone Number: </label>
        <input type="text" id="Phone" name="Phone"><br><br>
        <label for="spam">
</div>
            I argee to dash terms
            <input type="checkbox" name="spam" id="spam" value="yes" checked>
          </label>

        <input type="button" value="Drive with us">

        <p>Already applied</p>
        <a href="check your application status here">check your application status here
        </a>

</form>

</body>
<footer>
    <h3>See how much you can earn with Dash.</h3>
    <div class="paragraph-2">
        <p>how many hours do you want to you drive this week </p>
    </div>

    <div class="info">
        <label for="hours">hours: </label>
        <input type="text" id="hours" name="hours"><br><br>
        <label for="city">city: </label>
        <input type="text" id="city" name="city"><br><br>
    </div>
    <input type="submit" value="Calculate">
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>


    </div>




</footer>


</html>