<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/a6603136b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.google.com/specimen/Raleway" rel="stylesheet">
</head>

</head>

<body>
    <nav>
        <div class="header">
            <ul>
                <img src="logo.jpg">
                <a href="file:///C:/Users/Steven%20Woods/Downloads/second%20semester/web%20design%202/Assignments/wood0624.github.io/prototype/index.html">Home</a>
                <a href="file:///C:/Users/Steven%20Woods/Downloads/second%20semester/web%20design%202/Assignments/wood0624.github.io/prototype/about.html">About</a>
                <a href="file:///C:/Users/Steven%20Woods/Downloads/second%20semester/web%20design%202/Assignments/wood0624.github.io/prototype/contact.html">Contact</a>
            </ul>
    </nav>
    </div>
    <div class="first-container">
        <h1>Discover Your ARC</h1>
        <div class="sentence-one">
            <p>With Algonquin College's newest facility,there is something for everyone to discover and enjoy!</p>
        </div>
    </div>
    <div class="icons">

        <i class="fas fa-bowling-ball"></i>

        <div class="paragraph-one">
            <p>Bowling</p>
        </div>
        <div class="font-one">

            <div class="mountain">


                <i class="fas fa-mountain"></i>

            </div>
            <div class="paragraph-two">
                <div class="mountain-text">
                    <p>Rock climbing</p>
                </div>
            </div>
        </div>
        <div class="dumbbell">
            <div class="dumbell-icon">
                <i class="fas fa-dumbbell"></i>
            </div>
            <div class="paragraph-three">
                <p>Fitness Center</p>
            </div>
        </div>
        <div class="font-two">
            <div class="basketball">
                <div class="basketball-icon">
                    <i class="fas fa-basketball-ball"></i>
                </div>
            </div>

            <div class="paragraph-four">
                <div class="basketball-text">
                    <p>Indoor court</p>
                </div>
            </div>
        </div>

        <button type="button">Get started</button>
        <div class="second-container">
            <img src="discover.jpg">
            <img src="school.jpg">

        </div>
        <h2>Discover</h2>
        <h3>Algonquin College</h3>
        <div class="paragraph-five">
            <p>of Applied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The college serves the National Capital Region and the outlying areas of Eastren Ontario, Westren Quebec, and Upstate New York</p>
        </div>
        <div class="learn-more">
            <button type="button">Learn More</button>
        </div>

        <div class="third-container">
            <img src="simon.jpg">
        </div>
        <div class="background">
            <h4>Dijanelle Simon</h4>
            <h5>SA President</h5>
        </div>
        <div class="paragraph-six">
            <div class="text">
                <p>"Only with increased capacity can we expand and create a more inclusive program that attracts a great number of students to participate in physical and social activity. The Students' Assocation is committed to and focused on programming
                    that result in our students taking person ownership for their health" </p>
            </div>
        </div>
        <div class="fourth-container">
            <img src="entertainment.jpg">
        </div>
        <h6>Discover</h6>
        <h7>The Entertainment</h7>
        <div class="paragraph-seven">
            <p>at Algonquin College is endless. We currently have Algonquin Common Theatre where we host a variety of events. Now with the coming of the ARC facility, not only will it be providing more space for the students to study,but it will also be
                bringinng in more room for late night entertainment
            </p>
        </div>
        <div class="learn-more">
            <button type="button">Learn More</button>
        </div>
        <footer>Follow us
            <div class="icon-two">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="icon-three">
                <i class="fas fa-arrow-up"></i>

            </div>

        </footer>


</body>

</html>